apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: appsgbd-ingress
  namespace: default
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: appsgbd.local # Remplace par ton domaine ou utilise appsgbd.local pour Minikube
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: appsgbd-backend-service
                port:
                  number: 8000
          - path: /
            pathType: Prefix
            backend:
              service:
                name: appsgbd-frontend-service
                port:
                  number: 80
